version: '3.3'

services:
    git:
        build: github.com/pdxwebdev/yadacoin/tree/master/docker/mine
        volumes:
          - ./yadacoin:/yadacoin
    serve:
        build: 
            context: ./
            dockerfile: ./docker/serve/Dockerfile
        ports: 
          - 8000:8000
        environment:
          - PYTHONUNBUFFERED=0
        volumes:
          - ./yadacoin:/yadacoin
        depends_on:
          - mongodb
    consensus:
        build: 
            context: ./
            dockerfile: ./docker/consensus/Dockerfile
        environment:
          - PYTHONUNBUFFERED=0
        volumes:
          - ./yadacoin:/yadacoin
        depends_on:
          - mongodb
    mine:
        build: 
            context: ./
            dockerfile: ./docker/mine/Dockerfile
        environment:
          - PYTHONUNBUFFERED=0
        volumes:
          - ./yadacoin:/yadacoin
        depends_on:
          - mongodb
    mongodb:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - ./data/db:/data/db
        ports:
          - 27019:27017
        command: mongod --smallfiles --logpath=/dev/null # --quiet
        depends_on:
          - git